stages:
  - test2
  
image: pf2dock/schnapps  

test2:
  stage: test2
  script:
    - R -e "devtools::install_github('C3BI-pasteur-fr/UTechSCB-SCHNAPPs', dependencies = TRUE)"
  only:
    - master
    